#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=Aa123456aa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
#
#spring.quartz.scheduler-name=QuartzScheduler
#spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.jdbc=DEBUG

